{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 43,
    "lineage": "f7558693-2828-4a28-a7af-da138222acb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.web": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.web"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Compute/availabilitySets/prod-web-as",
                        "attributes": {
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Compute/availabilitySets/prod-web-as",
                            "location": "uksouth",
                            "managed": "true",
                            "name": "prod-web-as",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "prod-web-rg",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb.primary": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.primary",
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "primary-ip-config",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/publicIPAddresses/prod-ip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb",
                            "location": "uksouth",
                            "name": "prod-lb",
                            "resource_group_name": "prod-infrastructure-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_backend_address_pool.web": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.primary",
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/backendAddressPools/web",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/backendAddressPools/web",
                            "load_balancing_rules.#": "2",
                            "load_balancing_rules.201353679": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/loadBalancingRules/http",
                            "load_balancing_rules.282660931": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/loadBalancingRules/https",
                            "loadbalancer_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb",
                            "name": "web",
                            "resource_group_name": "prod-infrastructure-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_nat_rule.ssh": {
                    "type": "azurerm_lb_nat_rule",
                    "depends_on": [
                        "azurerm_lb.primary",
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/inboundNatRules/ssh",
                        "attributes": {
                            "backend_ip_configuration_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Network/networkInterfaces/prod-web01-ni/ipConfigurations/primary-ip-config",
                            "backend_port": "22",
                            "frontend_ip_configuration_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/frontendIPConfigurations/primary-ip-config",
                            "frontend_ip_configuration_name": "primary-ip-config",
                            "frontend_port": "22",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/inboundNatRules/ssh",
                            "loadbalancer_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb",
                            "name": "ssh",
                            "protocol": "Tcp",
                            "resource_group_name": "prod-infrastructure-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.http": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.primary",
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/probes/http",
                        "attributes": {
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/probes/http",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.201353679": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/loadBalancingRules/http",
                            "loadbalancer_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb",
                            "name": "http",
                            "number_of_probes": "2",
                            "port": "80",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "prod-infrastructure-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_probe.https": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.primary",
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/probes/https",
                        "attributes": {
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/probes/https",
                            "interval_in_seconds": "15",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.282660931": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/loadBalancingRules/https",
                            "loadbalancer_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb",
                            "name": "https",
                            "number_of_probes": "2",
                            "port": "443",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "prod-infrastructure-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.http": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.primary",
                        "azurerm_lb_backend_address_pool.web",
                        "azurerm_lb_probe.http",
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/loadBalancingRules/http",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/backendAddressPools/web",
                            "backend_port": "80",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/frontendIPConfigurations/primary-ip-config",
                            "frontend_ip_configuration_name": "primary-ip-config",
                            "frontend_port": "80",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/loadBalancingRules/http",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb",
                            "name": "http",
                            "probe_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/probes/http",
                            "protocol": "Tcp",
                            "resource_group_name": "prod-infrastructure-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_lb_rule.https": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.primary",
                        "azurerm_lb_backend_address_pool.web",
                        "azurerm_lb_probe.https",
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/loadBalancingRules/https",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/backendAddressPools/web",
                            "backend_port": "443",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/frontendIPConfigurations/primary-ip-config",
                            "frontend_ip_configuration_name": "primary-ip-config",
                            "frontend_port": "443",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/loadBalancingRules/https",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb",
                            "name": "https",
                            "probe_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/probes/https",
                            "protocol": "Tcp",
                            "resource_group_name": "prod-infrastructure-rg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.web": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.web",
                        "azurerm_lb_nat_rule.ssh",
                        "azurerm_resource_group.web",
                        "azurerm_subnet.web"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Network/networkInterfaces/prod-web01-ni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Network/networkInterfaces/prod-web01-ni",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.239144157": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/backendAddressPools/web",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "1",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.3551266092": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/loadBalancers/prod-lb/inboundNatRules/ssh",
                            "ip_configuration.0.name": "primary-ip-config",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/virtualNetworks/prod-net/subnets/web",
                            "location": "uksouth",
                            "name": "prod-web01-ni",
                            "network_security_group_id": "",
                            "private_ip_address": "172.16.1.4",
                            "resource_group_name": "prod-web-rg",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.web": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/networkSecurityGroups/prod-web-nsg",
                        "attributes": {
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/networkSecurityGroups/prod-web-nsg",
                            "location": "uksouth",
                            "name": "prod-web-nsg",
                            "resource_group_name": "prod-infrastructure-rg",
                            "security_rule.#": "1",
                            "security_rule.2774584985.access": "Allow",
                            "security_rule.2774584985.description": "",
                            "security_rule.2774584985.destination_address_prefix": "*",
                            "security_rule.2774584985.destination_port_range": "*",
                            "security_rule.2774584985.direction": "Inbound",
                            "security_rule.2774584985.name": "AllowAll",
                            "security_rule.2774584985.priority": "100",
                            "security_rule.2774584985.protocol": "Tcp",
                            "security_rule.2774584985.source_address_prefix": "*",
                            "security_rule.2774584985.source_port_range": "*",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.primary": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/publicIPAddresses/prod-ip",
                        "attributes": {
                            "domain_name_label": "code-complete-prod",
                            "fqdn": "code-complete-prod.uksouth.cloudapp.azure.com",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/publicIPAddresses/prod-ip",
                            "ip_address": "51.140.73.19",
                            "location": "uksouth",
                            "name": "prod-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "prod-infrastructure-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.infrastructure": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg",
                        "attributes": {
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg",
                            "location": "uksouth",
                            "name": "prod-infrastructure-rg",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.web": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg",
                        "attributes": {
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg",
                            "location": "uksouth",
                            "name": "prod-web-rg",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.primary": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Storage/storageAccounts/codecompleteprod",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Storage/storageAccounts/codecompleteprod",
                            "location": "uksouth",
                            "name": "codecompleteprod",
                            "primary_access_key": "D7VqdKFYcocnkFUhxZhveiwQO2PHPtZkmpLP3b63QCc10zvm5f5dCIjKRSWdUj1UjfLHnB4NI0jNonnVyk1AMQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://codecompleteprod.blob.core.windows.net/;AccountName=codecompleteprod;AccountKey=D7VqdKFYcocnkFUhxZhveiwQO2PHPtZkmpLP3b63QCc10zvm5f5dCIjKRSWdUj1UjfLHnB4NI0jNonnVyk1AMQ==",
                            "primary_blob_endpoint": "https://codecompleteprod.blob.core.windows.net/",
                            "primary_file_endpoint": "https://codecompleteprod.file.core.windows.net/",
                            "primary_location": "uksouth",
                            "primary_queue_endpoint": "https://codecompleteprod.queue.core.windows.net/",
                            "primary_table_endpoint": "https://codecompleteprod.table.core.windows.net/",
                            "resource_group_name": "prod-infrastructure-rg",
                            "secondary_access_key": "JeMd2DHN01mEzawNL+71MbrcU47mIOBBWrsiMEyF5OAF8qV5VCj+3y2IqXhU7m0xCbChivJzHd87Obt80/bKYQ==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.web": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.web",
                        "azurerm_resource_group.infrastructure",
                        "azurerm_virtual_network.primary"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/virtualNetworks/prod-net/subnets/web",
                        "attributes": {
                            "address_prefix": "172.16.1.0/24",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/virtualNetworks/prod-net/subnets/web",
                            "ip_configurations.#": "0",
                            "name": "web",
                            "network_security_group_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/networkSecurityGroups/prod-web-nsg",
                            "resource_group_name": "prod-infrastructure-rg",
                            "route_table_id": "",
                            "virtual_network_name": "prod-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.web": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.web",
                        "azurerm_network_interface.web.*",
                        "azurerm_resource_group.web",
                        "azurerm_storage_account.primary"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Compute/virtualMachines/prod-web01-vm",
                        "attributes": {
                            "availability_set_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourcegroups/prod-web-rg/providers/microsoft.compute/availabilitysets/prod-web-as",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://codecompleteprod.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Compute/virtualMachines/prod-web01-vm",
                            "location": "uksouth",
                            "name": "prod-web01-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.363309979": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Network/networkInterfaces/prod-web01-ni",
                            "os_profile.#": "1",
                            "os_profile.3270469064.admin_password": "",
                            "os_profile.3270469064.admin_username": "fraser",
                            "os_profile.3270469064.computer_name": "web01",
                            "os_profile.3270469064.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2vlMUFRhbged6eP4jUQQgJyDUB2SFFojOov2nR4957SNXpcRKhT6HHSPVLI9FfBB4YRjMC3qseQOtS2QncnL+ZbZuSxybkqy5XGCO7zQs9TGEUwf8YPWXR9JTKxFOtL4+s4ucr4YKZkNkysjMl1R2NjcE3fKbHym6bGA0KTNguTBtGe5hipn4utmpQTS4tvJkm2Ny+XeEGTYd2v1d40A9QU614vTzKtOG56acrwG7B2jdGLlSbFamhW9kS6QEGDWhkc6wqkSM8Uly4TLLSYlHJLe5KnZpXnY9+LxXaEW0KpRXuewjpz1Sq46tgwqoDq18q17l6xuG9+ggNGpK0LrZ",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/fraser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "prod-web-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.796313331.caching": "ReadWrite",
                            "storage_os_disk.796313331.create_option": "FromImage",
                            "storage_os_disk.796313331.disk_size_gb": "30",
                            "storage_os_disk.796313331.image_uri": "",
                            "storage_os_disk.796313331.managed_disk_id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-web-rg/providers/Microsoft.Compute/disks/prod-web01-os-disk",
                            "storage_os_disk.796313331.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.796313331.name": "prod-web01-os-disk",
                            "storage_os_disk.796313331.os_type": "",
                            "storage_os_disk.796313331.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "vm_size": "Standard_A2_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.primary": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.infrastructure"
                    ],
                    "primary": {
                        "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/virtualNetworks/prod-net",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "172.16.0.0/16",
                            "dns_servers.#": "1",
                            "dns_servers.0": "8.8.8.8",
                            "id": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/virtualNetworks/prod-net",
                            "location": "uksouth",
                            "name": "prod-net",
                            "resource_group_name": "prod-infrastructure-rg",
                            "subnet.#": "1",
                            "subnet.1790346788.address_prefix": "172.16.1.0/24",
                            "subnet.1790346788.name": "web",
                            "subnet.1790346788.security_group": "/subscriptions/93de0f47-a80a-4cf8-aa98-df669708630e/resourceGroups/prod-infrastructure-rg/providers/Microsoft.Network/networkSecurityGroups/prod-web-nsg",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
